<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQs</title>
	<style type="text/css">

		body {
			font-family: Trebuchet MS, Verdana, Helvetica, Arial;
			padding: 0px;
			margin: 0px;

		}

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
  			display: flex;
  			font-weight: bold;
		}

		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
		}

		li a:hover {
  			background-color: white;
  			border-radius: 25px;
  			color: black;
  			font-weight: bold;
  			text-decoration: none;
		}

		.white-text {
			color: white;
		}

		.headertab {
			background-color: black;
			padding: 30px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

	</style>
</head>
<body>
	<div class="headertab">
		<ul style="font-size: 1.3vw">
			<li><a href="Home.html" target="_self">HOME</a></li>
			<li><a href="Hobbies.html" target="_self">HOBBIES</a></li>
			<li><a href="Photo Gallery.html" target="_self">PHOTOS</a></li>
			<li><a href="https://vimeo.com/markmondoy28" target="_blank">VIDEO GALLERY</a></li>
			<li><a href="About Me.html" target="_self">ABOUT ME</a></li>
			<li><a href="FAQS.html" target="_self">FAQS</a></li>
			<li><a href="" target="_self" style="color: #339acc">CONTACT ME</a></li>
		</ul>
	</div>
</body>
</html>