<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQs</title>
	<style type="text/css">

		body {
			font-family: Trebuchet MS, Verdana, Helvetica, Arial;
			padding: 0px;
			margin: 0px;

		}

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
  			display: flex;
  			font-weight: bold;
		}

		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
		}

		li a:hover {
  			background-color: white;
  			border-radius: 25px;
  			color: black;
  			font-weight: bold;
  			text-decoration: none;
		}

		.white-text {
			color: white;
		}

		.headertab {
			background-color: black;
			padding: 30px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

		}

		.answer {
			margin-left: 30px;
			font-weight: bold;
			color: #339acc;
		}

		.faqss {
			text-align: center;
			margin: auto;
			padding: 20px;
			margin-bottom: 20px;
			:before
		}

	</style>
</head>
<body>
	<div class="headertab">
		<ul style="font-size: 1.3vw">
			<li><a href="Home.html" target="_self">HOME</a></li>
			<li><a href="Hobbies.html" target="_self">HOBBIES</a></li>
			<li><a href="#####" target="_self">PHOTOS</a></li>
			<li><a href="https://vimeo.com/user/229563642/folder/22607683?isPrivate=false" target="_blank">VIDEO GALLERY</a></li>
			<li><a href="About Me.html" target="_self">ABOUT ME</a></li>
			<li><a href="" style="color: #339acc">FAQS</a></li>
			<li><a href="Contact.html" target="_self">CONTACT ME</a></li>
		</ul>
	</div>

<div class="faqss">

	<h1>Frequently Asked Questions.</h1>

	<h3 class="faqss">
		1. Do you know how to fix a refrigerator?
		<p class="answer">NO. I don't fix refrigerators.</p>
	</h3>

	<h3 class="faqss">
		2. How about a washing machine?
		<p class="answer">Also no.</p>
	</h3 >

	<h3 class="faqss">
		3. How about any other appliances?
		<p class="answer">;(</p>
	</h3>

</div>


</body>
</html>