<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<style type="text/css">

		body {
			font-family: Trebuchet MS, Verdana, Helvetica, Arial;
			padding: 0px;
			margin: 0px;

		}

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
  			display: flex;
  			font-weight: bold;
		}

		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;
		}

		li a:hover {
  			background-color: white;
  			border-radius: 25px;
			color: black;
  			font-weight: bold;
  			text-decoration: none;
		}

		.white-text {
			color: white;
		}

		.headertab {
			background-color: black;
			padding: 30px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

		}

		.footertab {
			background-color: black;
			padding-bottom: -50px;
		}

		.bg-clip {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			object-fit: cover;

		}

		.container {
			width: 100%;
			height: 87vh;
			background-color: rgba(0, 0, 0, .5);
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Arial';
		}

		.content {
			text-align: center;
		}

		.content h1{
			font-size: 4vw;
			color: #fff;
			margin-bottom: 50px;
			font-family: Impact;
		}

		.content a{
			font-size: 2vw;
			color: #fff;
			text-decoration: none;
			border: 2px solid white;
			padding: 1vw 2vw;
			border-radius: 50px;
		}

		b.hii {
			font-size: 1.6vw;
		}

		.content p {
			font-size: 1.3vw;
		}

		.content a:hover {
			background-color: white;
			color: black;
			font-weight: bold;
		}

		@media (min-aspect-ratio:16/9) {
			.bg-clip {
				width: 100%;
				height: auto%;
			}
		}

		.randomyellow {
			color: #f2d815;
		}

		@font-face {
			font-family: Reklame Script; src: url('ReklameScript-RegularDEMO.otf');
		}

	</style>
</head>
<body>
	<div class="headertab">
		<ul style="font-size: 1.3vw;">
			<li><a href="#" style="color: #339acc">HOME</a></li>
			<li><a href="Hobbies.html" target="_self">HOBBIES</a></li>
			<li><a href="Photo Gallery.html" target="_self">PHOTOS</a></li>
			<li><a href="https://vimeo.com/markmondoy28" target="_blank">VIDEO GALLERY</a></li>
			<li><a href="About Me.html" target="_self">ABOUT ME</a></li>
			<li><a href="FAQS.html" target="_self">FAQS</a></li>
			<li><a href="Contact.html" target="_self">CONTACT ME</a></li>
		</ul>
	</div>

	<div class="container">

		<video autoplay loop muted plays-inline class="bg-clip">
			<source src="https://i.imgur.com/hNKyOdM.mp4" type="video/mp4">
		</video>

		<div class="content">
			<h1>Step into my world of creativity!</h1>

			<p class="white-text"></b><br>
				I’m all about exploring new passions—whether it’s behind the camera, learning new skills, or diving headfirst into creative projects.<br>
				This page offers a peek into what drives me and the things I love to do.
			</p><br><br>

			<a href="About Me.html">About Me</a>
		</div>
	</div>
</body>
</html>